windows/HabitTracker/Create.xaml

<Page
    x:Class="HabitTracker.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HabitTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="dailyHabbit" HorizontalAlignment="Left" Margin="36,26,0,0" TextWrapping="Wrap" Text="Daily Habbit:" VerticalAlignment="Top"/>
        <TextBlock x:Name="remindMeAt" HorizontalAlignment="Left" Margin="36,70,0,0" TextWrapping="Wrap" Text="Remind Me At:" VerticalAlignment="Top"/>
        <TextBlock x:Name="dueAt" HorizontalAlignment="Left" Margin="36,108,0,0" TextWrapping="Wrap" Text="Due At:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="139,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="addHabit" Content="Add Habit" HorizontalAlignment="Left" Margin="36,150,0,0" VerticalAlignment="Top" Click="addHabit_Click_1"/>
        <TimePicker x:Name="remind" HorizontalAlignment="Left" Margin="139,63,0,0" VerticalAlignment="Top" Width="153"/>
        <TimePicker x:Name="due" HorizontalAlignment="Left" Margin="139,106,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Dashboard" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Click="button_Click"/>
    </Grid>
</Page>
