windows/HabitTracker/HabbitEdit.xaml

<Page
    x:Class="HabitTracker.HabbitEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HabitTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        
        

        <TextBlock x:Name="HabitName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Daily habit:" VerticalAlignment="Top"/>
        <TextBlock x:Name="RemindAt" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Remind me at:" VerticalAlignment="Top"/>
        <TextBlock x:Name="DueAt" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Due at:" VerticalAlignment="Top"/>
        <Button x:Name="update" Content="Update habit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,136,0,0" Click="update_Click"/>
        <Button x:Name="deactivate" Content="Deactivate habit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,136,0,0" Click="deactivate_Click"/>
        <TextBox x:Name="habitName" IsReadOnly="True" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TimePicker x:Name="remind" HorizontalAlignment="Left" Margin="110,47,0,0"  VerticalAlignment="Top" Width="214"/>
        <TimePicker x:Name="due" HorizontalAlignment="Left" Margin="110,96,0,0"  VerticalAlignment="Top" Width="214"/>
        <Button x:Name="button" Content="Dashboard" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Click="button_Click"/>

    </Grid>
</Page>
