windows/HabitTracker/MainPage.xaml

<Page
    x:Class="HabitTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HabitTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="mainGrid" BorderThickness="1" BorderBrush="Black"   HorizontalAlignment="Center"  VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Daily Checkin"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10.667" Margin="3,0" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Habit"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10.667" Margin="3,0"   />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Remind"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10.667" Margin="3,0"  />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Due"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10.667" Margin="3,0"  />
            <TextBlock Grid.Row="0" Grid.Column="5" Text="Current Streak"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10.667" Margin="3,0"  />
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Record Streak"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10.667" Margin="3,0"  />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Edit Habit!"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10.667"   />

        </Grid>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Height="31"  VerticalAlignment="Bottom" Click="create_Click" Margin="74,0,0,0"/>
        <Button x:Name="login" Content="Logout" HorizontalAlignment="Left" Height="32" VerticalAlignment="Bottom" Width="64.6666641235352"  Click="login_Click" Margin="142,0,0,-1"/>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Click="button_Click"/>

    </Grid>
</Page>
